MONGO_URI=mongodb+srv://osebonface:ND7F6lFKseu32JGQ@cluster1.ojzec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=e45a130b55e4c3d1a39a9175ef27b9d089c6b05bb92890e6f7c5d57c88e22ecf
PORT=5000
